html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

div[v-cloak] {
    visibility: hidden;
}

input[type=number] {
    text-align: right;
}

#products, #order {
    .item {
        button {
            margin: 2px;
            width: 2em;
            text-align: center;
        }
        span {
            display: inline-block;
        }
        .name {
            width: 12em;
        }
        .price, .sub-total {
            width: 6em;
            text-align: right;
        }
    }
}